<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="valley-t.github.io/index.css">
    <style>
        *{
            margin: 0;
        }
        .head{
            background-color: #f1f1f1;
            text-align: center;
            padding: 40px;  
        }
        .head>img{
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }
        .content{
            max-width: 760px;
            margin: 30px auto;
            padding: 15px; 
            /* 手机端不会贴边 */
            line-height: 2.7;
            /* 这里指1.7倍 */
        }
        .content>p{
            font-size: 16px;
        }
        .foot{
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="head">
        <img src="https://q1.itc.cn/q_70/images03/20240612/386106412a6a47e797ba661b7001c244.jpeg" alt="大雨" >
    </div>
    <div class="content">
        <p>你好,我叫大雨!</p>
        <p>2022年开始了解了编程,接触之后,犹豫纠结</p>
        <p>在2024年,我决定为成为一名程序员努力,这年我27岁</p>
        <p>刚刚了解时,只是被工资和周六日休息吸引</p>
        <p>但在学习过程中,发现自己和它互相吸引,它满足了我对工作的一种偏向,也许是生活,一成不变的生活让我觉得自己少了很多东西</p>
        <p>但是编程它一直在变化,技术前沿一直更新,这种感觉就像:</p>
        <p>我一直生活在乡下,突然有一天有人送了一张车票给我,我坐车突然来到了一个完全陌生的广阔世界,这种感觉很奇妙.也是这种感觉,让我下定决心不顾年龄和外界奔赴而来</p>
        <p>我想,哪怕因为年龄或者学历被拒,但是这一段学习经历,也会让我在以后的某一天不会后悔.</p>
    </div>
    <div class="head foot">
        <p>我的网站</p>
        <a href="">博客链接</a>
    </div>
</body>
</html>
